root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,dkatai
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::dkatai
floppy:*::
tape:*::
sudo:*::dkatai,etckeeper
audio:*::pulse
dip:*::dkatai
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::dkatai
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
crontab:!::
messagebus:!::
systemd-timesync:!::
input:!::
sgx:!::
kvm:!::
render:!::
syslog:!::
_ssh:!::
tss:!::
bluetooth:!::
ssl-cert:!::
uuidd:!::
systemd-oom:!::
tcpdump:!::
avahi-autoipd:!::
netdev:!::
avahi:!::
lpadmin:!::dkatai
rtkit:!::
whoopsie:!::
sssd:!::
fwupd-refresh:!::
nm-openvpn:!::
scanner:!::saned
saned:!::
colord:!::
geoclue:!::
pulse:!::
pulse-access:!::
gdm:!::
lxd:!::dkatai
dkatai:!::
sambashare:!::dkatai
etckeeper:!::
