###############################################################################
#
#  MIME media types and programs that process those types
#
#  Much of this file is generated automatically by the program "update-mime".
#  Please see the "update-mime" man page for more information.
#
#  Users can add their own rules if they wish by creating a ".mailcap"
#  file in their home directory.  Entries included there will take
#  precedence over those listed here.
#
###############################################################################


###############################################################################
#
#  User section follows:  Any entries included in this section will take
#  precedence over those created by "update-mime".  DO NOT CHANGE the
#  "User Section Begins" and "User Section Ends" lines, or anything outside
#  of this section!
#

# ----- User Section Begins ----- #
# -----  User Section Ends  ----- #

###############################################################################

text/plain; less %s; needsterminal
application/x-troff-man; /usr/bin/man -X100 -l %s; test=test -n "$DISPLAY" -a -e /usr/bin/gxditview; description=Man page
text/troff; /usr/bin/man -X100 -l %s; test=test -n "$DISPLAY" -a -e /usr/bin/gxditview; description=Man page
application/x-troff-man; /usr/bin/man -l %s; needsterminal; description=Man page
text/troff; /usr/bin/man -l %s; needsterminal; description=Man page
text/html; /usr/bin/sensible-browser %s; description=HTML Text; nametemplate=%s.html
application/x-troff-man; /usr/bin/nroff -mandoc -Tutf8; copiousoutput; print=/usr/bin/nroff -mandoc -Tutf8 | print text/plain:-
text/troff; /usr/bin/nroff -mandoc -Tutf8; copiousoutput; print=/usr/bin/nroff -mandoc -Tutf8 | print text/plain:-
application/x-info; /usr/bin/info -f %s; needsterminal; description=GNU Info document
text/plain; more %s; needsterminal
text/x-apport; /usr/share/apport/apport-gtk -c %s; test=test -n "$DISPLAY"
x-scheme-handler/apt; apturl %s; test=test -n "$DISPLAY"
text/html; firefox %s; test=test -n "$DISPLAY"
text/xml; firefox %s; test=test -n "$DISPLAY"
application/xhtml+xml; firefox %s; test=test -n "$DISPLAY"
application/xml; firefox %s; test=test -n "$DISPLAY"
application/rss+xml; firefox %s; test=test -n "$DISPLAY"
application/rdf+xml; firefox %s; test=test -n "$DISPLAY"
image/gif; firefox %s; test=test -n "$DISPLAY"
image/jpeg; firefox %s; test=test -n "$DISPLAY"
image/png; firefox %s; test=test -n "$DISPLAY"
x-scheme-handler/http; firefox %s; test=test -n "$DISPLAY"
x-scheme-handler/https; firefox %s; test=test -n "$DISPLAY"
video/webm; firefox %s; test=test -n "$DISPLAY"
application/x-xpinstall; firefox %s; test=test -n "$DISPLAY"
application/pkcs12; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/pkcs12+pem; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/pkcs7-mime; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/pkcs7-mime+pem; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/pkcs8; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/pkcs8+pem; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/pkix-cert; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/pkix-cert+pem; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/pkix-crl; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/pkix-crl+pem; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/x-pem-file; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/x-pem-key; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/x-pkcs12; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/x-pkcs7-certificates; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/x-x509-ca-cert; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/x-x509-user-cert; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/pkcs10; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/pkcs10+pem; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/x-spkac; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/x-spkac+base64; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/x-cd-image; gnome-disk-image-mounter %s; test=test -n "$DISPLAY"
application/x-raw-disk-image; gnome-disk-image-mounter %s; test=test -n "$DISPLAY"
application/x-cd-image; gnome-disks --restore-disk-image %s; test=test -n "$DISPLAY"
application/x-raw-disk-image; gnome-disks --restore-disk-image %s; test=test -n "$DISPLAY"
application/x-raw-disk-image-xz-compressed; gnome-disks --restore-disk-image %s; test=test -n "$DISPLAY"
x-content/unix-software; nautilus-autorun-software %s; test=test -n "$DISPLAY"
image/bmp; eog %s; test=test -n "$DISPLAY"
image/gif; eog %s; test=test -n "$DISPLAY"
image/jpeg; eog %s; test=test -n "$DISPLAY"
image/jpg; eog %s; test=test -n "$DISPLAY"
image/pjpeg; eog %s; test=test -n "$DISPLAY"
image/png; eog %s; test=test -n "$DISPLAY"
image/tiff; eog %s; test=test -n "$DISPLAY"
image/x-bmp; eog %s; test=test -n "$DISPLAY"
image/x-gray; eog %s; test=test -n "$DISPLAY"
image/x-icb; eog %s; test=test -n "$DISPLAY"
image/x-ico; eog %s; test=test -n "$DISPLAY"
image/x-png; eog %s; test=test -n "$DISPLAY"
image/x-portable-anymap; eog %s; test=test -n "$DISPLAY"
image/x-portable-bitmap; eog %s; test=test -n "$DISPLAY"
image/x-portable-graymap; eog %s; test=test -n "$DISPLAY"
image/x-portable-pixmap; eog %s; test=test -n "$DISPLAY"
image/x-xbitmap; eog %s; test=test -n "$DISPLAY"
image/x-xpixmap; eog %s; test=test -n "$DISPLAY"
image/x-pcx; eog %s; test=test -n "$DISPLAY"
image/svg+xml; eog %s; test=test -n "$DISPLAY"
image/svg+xml-compressed; eog %s; test=test -n "$DISPLAY"
image/vnd.wap.wbmp; eog %s; test=test -n "$DISPLAY"
image/x-icns; eog %s; test=test -n "$DISPLAY"
application/vnd.comicbook-rar; evince %s; test=test -n "$DISPLAY"
application/vnd.comicbook+zip; evince %s; test=test -n "$DISPLAY"
application/x-cb7; evince %s; test=test -n "$DISPLAY"
application/x-cbr; evince %s; test=test -n "$DISPLAY"
application/x-cbt; evince %s; test=test -n "$DISPLAY"
application/x-cbz; evince %s; test=test -n "$DISPLAY"
application/x-ext-cb7; evince %s; test=test -n "$DISPLAY"
application/x-ext-cbr; evince %s; test=test -n "$DISPLAY"
application/x-ext-cbt; evince %s; test=test -n "$DISPLAY"
application/x-ext-cbz; evince %s; test=test -n "$DISPLAY"
application/x-ext-djv; evince %s; test=test -n "$DISPLAY"
application/x-ext-djvu; evince %s; test=test -n "$DISPLAY"
image/vnd.djvu; evince %s; test=test -n "$DISPLAY"
application/x-bzdvi; evince %s; test=test -n "$DISPLAY"
application/x-dvi; evince %s; test=test -n "$DISPLAY"
application/x-ext-dvi; evince %s; test=test -n "$DISPLAY"
application/x-gzdvi; evince %s; test=test -n "$DISPLAY"
application/pdf; evince %s; test=test -n "$DISPLAY"
application/x-bzpdf; evince %s; test=test -n "$DISPLAY"
application/x-ext-pdf; evince %s; test=test -n "$DISPLAY"
application/x-gzpdf; evince %s; test=test -n "$DISPLAY"
application/x-xzpdf; evince %s; test=test -n "$DISPLAY"
application/postscript; evince %s; test=test -n "$DISPLAY"
application/x-bzpostscript; evince %s; test=test -n "$DISPLAY"
application/x-gzpostscript; evince %s; test=test -n "$DISPLAY"
application/x-ext-eps; evince %s; test=test -n "$DISPLAY"
application/x-ext-ps; evince %s; test=test -n "$DISPLAY"
image/x-bzeps; evince %s; test=test -n "$DISPLAY"
image/x-eps; evince %s; test=test -n "$DISPLAY"
image/x-gzeps; evince %s; test=test -n "$DISPLAY"
image/tiff; evince %s; test=test -n "$DISPLAY"
application/oxps; evince %s; test=test -n "$DISPLAY"
application/vnd.ms-xpsdocument; evince %s; test=test -n "$DISPLAY"
application/illustrator; evince %s; test=test -n "$DISPLAY"
application/bzip2; file-roller %s; test=test -n "$DISPLAY"
application/gzip; file-roller %s; test=test -n "$DISPLAY"
application/vnd.android.package-archive; file-roller %s; test=test -n "$DISPLAY"
application/vnd.ms-cab-compressed; file-roller %s; test=test -n "$DISPLAY"
application/vnd.debian.binary-package; file-roller %s; test=test -n "$DISPLAY"
application/x-7z-compressed; file-roller %s; test=test -n "$DISPLAY"
application/x-7z-compressed-tar; file-roller %s; test=test -n "$DISPLAY"
application/x-ace; file-roller %s; test=test -n "$DISPLAY"
application/x-alz; file-roller %s; test=test -n "$DISPLAY"
application/x-ar; file-roller %s; test=test -n "$DISPLAY"
application/x-archive; file-roller %s; test=test -n "$DISPLAY"
application/x-arj; file-roller %s; test=test -n "$DISPLAY"
application/x-brotli; file-roller %s; test=test -n "$DISPLAY"
application/x-bzip-brotli-tar; file-roller %s; test=test -n "$DISPLAY"
application/x-bzip; file-roller %s; test=test -n "$DISPLAY"
application/x-bzip-compressed-tar; file-roller %s; test=test -n "$DISPLAY"
application/x-bzip1; file-roller %s; test=test -n "$DISPLAY"
application/x-bzip1-compressed-tar; file-roller %s; test=test -n "$DISPLAY"
application/x-cabinet; file-roller %s; test=test -n "$DISPLAY"
application/x-cd-image; file-roller %s; test=test -n "$DISPLAY"
application/x-compress; file-roller %s; test=test -n "$DISPLAY"
application/x-compressed-tar; file-roller %s; test=test -n "$DISPLAY"
application/x-cpio; file-roller %s; test=test -n "$DISPLAY"
application/x-chrome-extension; file-roller %s; test=test -n "$DISPLAY"
application/x-deb; file-roller %s; test=test -n "$DISPLAY"
application/x-ear; file-roller %s; test=test -n "$DISPLAY"
application/x-ms-dos-executable; file-roller %s; test=test -n "$DISPLAY"
application/x-gtar; file-roller %s; test=test -n "$DISPLAY"
application/x-gzip; file-roller %s; test=test -n "$DISPLAY"
application/x-gzpostscript; file-roller %s; test=test -n "$DISPLAY"
application/x-java-archive; file-roller %s; test=test -n "$DISPLAY"
application/x-lha; file-roller %s; test=test -n "$DISPLAY"
application/x-lhz; file-roller %s; test=test -n "$DISPLAY"
application/x-lrzip; file-roller %s; test=test -n "$DISPLAY"
application/x-lrzip-compressed-tar; file-roller %s; test=test -n "$DISPLAY"
application/x-lz4; file-roller %s; test=test -n "$DISPLAY"
application/x-lzip; file-roller %s; test=test -n "$DISPLAY"
application/x-lzip-compressed-tar; file-roller %s; test=test -n "$DISPLAY"
application/x-lzma; file-roller %s; test=test -n "$DISPLAY"
application/x-lzma-compressed-tar; file-roller %s; test=test -n "$DISPLAY"
application/x-lzop; file-roller %s; test=test -n "$DISPLAY"
application/x-lz4-compressed-tar; file-roller %s; test=test -n "$DISPLAY"
application/x-ms-wim; file-roller %s; test=test -n "$DISPLAY"
application/x-rar; file-roller %s; test=test -n "$DISPLAY"
application/x-rar-compressed; file-roller %s; test=test -n "$DISPLAY"
application/x-rpm; file-roller %s; test=test -n "$DISPLAY"
application/x-source-rpm; file-roller %s; test=test -n "$DISPLAY"
application/x-rzip; file-roller %s; test=test -n "$DISPLAY"
application/x-rzip-compressed-tar; file-roller %s; test=test -n "$DISPLAY"
application/x-tar; file-roller %s; test=test -n "$DISPLAY"
application/x-tarz; file-roller %s; test=test -n "$DISPLAY"
application/x-tzo; file-roller %s; test=test -n "$DISPLAY"
application/x-stuffit; file-roller %s; test=test -n "$DISPLAY"
application/x-war; file-roller %s; test=test -n "$DISPLAY"
application/x-xar; file-roller %s; test=test -n "$DISPLAY"
application/x-xz; file-roller %s; test=test -n "$DISPLAY"
application/x-xz-compressed-tar; file-roller %s; test=test -n "$DISPLAY"
application/x-zip; file-roller %s; test=test -n "$DISPLAY"
application/x-zip-compressed; file-roller %s; test=test -n "$DISPLAY"
application/x-zstd-compressed-tar; file-roller %s; test=test -n "$DISPLAY"
application/x-zoo; file-roller %s; test=test -n "$DISPLAY"
application/zip; file-roller %s; test=test -n "$DISPLAY"
application/zstd; file-roller %s; test=test -n "$DISPLAY"
application/x-font-ttf; gnome-font-viewer %s; test=test -n "$DISPLAY"
application/x-font-pcf; gnome-font-viewer %s; test=test -n "$DISPLAY"
application/x-font-type1; gnome-font-viewer %s; test=test -n "$DISPLAY"
application/x-font-otf; gnome-font-viewer %s; test=test -n "$DISPLAY"
font/ttf; gnome-font-viewer %s; test=test -n "$DISPLAY"
font/otf; gnome-font-viewer %s; test=test -n "$DISPLAY"
text/plain; gedit %s; test=test -n "$DISPLAY"
inode/directory; nautilus --new-window %s; test=test -n "$DISPLAY"
application/x-7z-compressed; nautilus --new-window %s; test=test -n "$DISPLAY"
application/x-7z-compressed-tar; nautilus --new-window %s; test=test -n "$DISPLAY"
application/x-bzip; nautilus --new-window %s; test=test -n "$DISPLAY"
application/x-bzip-compressed-tar; nautilus --new-window %s; test=test -n "$DISPLAY"
application/x-compress; nautilus --new-window %s; test=test -n "$DISPLAY"
application/x-compressed-tar; nautilus --new-window %s; test=test -n "$DISPLAY"
application/x-cpio; nautilus --new-window %s; test=test -n "$DISPLAY"
application/x-gzip; nautilus --new-window %s; test=test -n "$DISPLAY"
application/x-lha; nautilus --new-window %s; test=test -n "$DISPLAY"
application/x-lzip; nautilus --new-window %s; test=test -n "$DISPLAY"
application/x-lzip-compressed-tar; nautilus --new-window %s; test=test -n "$DISPLAY"
application/x-lzma; nautilus --new-window %s; test=test -n "$DISPLAY"
application/x-lzma-compressed-tar; nautilus --new-window %s; test=test -n "$DISPLAY"
application/x-tar; nautilus --new-window %s; test=test -n "$DISPLAY"
application/x-tarz; nautilus --new-window %s; test=test -n "$DISPLAY"
application/x-xar; nautilus --new-window %s; test=test -n "$DISPLAY"
application/x-xz; nautilus --new-window %s; test=test -n "$DISPLAY"
application/x-xz-compressed-tar; nautilus --new-window %s; test=test -n "$DISPLAY"
application/zip; nautilus --new-window %s; test=test -n "$DISPLAY"
application/gzip; nautilus --new-window %s; test=test -n "$DISPLAY"
application/bzip2; nautilus --new-window %s; test=test -n "$DISPLAY"
application/vnd.rar; nautilus --new-window %s; test=test -n "$DISPLAY"
x-scheme-handler/snap; /usr/bin/snap handle-link %s; test=test -n "$DISPLAY"
text/x-apt-sources-list; software-properties-gtk %s; test=test -n "$DISPLAY"
text/english; vim %s; needsterminal
text/plain; vim %s; needsterminal
text/x-makefile; vim %s; needsterminal
text/x-c++hdr; vim %s; needsterminal
text/x-c++src; vim %s; needsterminal
text/x-chdr; vim %s; needsterminal
text/x-csrc; vim %s; needsterminal
text/x-java; vim %s; needsterminal
text/x-moc; vim %s; needsterminal
text/x-pascal; vim %s; needsterminal
text/x-tcl; vim %s; needsterminal
text/x-tex; vim %s; needsterminal
application/x-shellscript; vim %s; needsterminal
text/x-c; vim %s; needsterminal
text/x-c++; vim %s; needsterminal
x-scheme-handler/ghelp; yelp %s; test=test -n "$DISPLAY"
x-scheme-handler/help; yelp %s; test=test -n "$DISPLAY"
x-scheme-handler/info; yelp %s; test=test -n "$DISPLAY"
x-scheme-handler/man; yelp %s; test=test -n "$DISPLAY"
text/plain; view %s; edit=vim %s; compose=vim %s; test=test -x /usr/bin/vim; needsterminal
application/zip; unzip -l %s; nametemplate=%s.zip; copiousoutput
text/plain; view %s; edit=vi %s; compose=vi %s; needsterminal
application/x-troff-man; /usr/bin/man -Tascii -l %s | col -b; copiousoutput; description=Man page
text/troff; /usr/bin/man -Tascii -l %s | col -b; copiousoutput; description=Man page
text/*; less %s; needsterminal
text/*; view %s; edit=vim %s; compose=vim %s; test=test -x /usr/bin/vim; needsterminal
application/x-info; /usr/bin/info --subnodes -o /dev/stdout -f %s 2>/dev/null; copiousoutput; description=GNU Info document
application/x-tar; /bin/tar tvf %s; print=/bin/tar tvf - | print text/plain:-; copiousoutput
application/x-gtar; /bin/tar tvf %s; print=/bin/tar tvf - | print text/plain:-; copiousoutput
application/x-ustar; /bin/tar tvf %s; print=/bin/tar tvf - | print text/plain:-; copiousoutput
text/*; more %s; needsterminal
text/*; view %s; edit=vi %s; compose=vi %s; needsterminal
application/vnd.debian.binary-package; /usr/lib/mime/debian-view %s; needsterminal; description=Debian GNU/Linux Package; nametemplate=%s.deb
