root:!:19977:0:99999:7:::
daemon:*:19773:0:99999:7:::
bin:*:19773:0:99999:7:::
sys:*:19773:0:99999:7:::
sync:*:19773:0:99999:7:::
games:*:19773:0:99999:7:::
man:*:19773:0:99999:7:::
lp:*:19773:0:99999:7:::
mail:*:19773:0:99999:7:::
news:*:19773:0:99999:7:::
uucp:*:19773:0:99999:7:::
proxy:*:19773:0:99999:7:::
www-data:*:19773:0:99999:7:::
backup:*:19773:0:99999:7:::
list:*:19773:0:99999:7:::
irc:*:19773:0:99999:7:::
gnats:*:19773:0:99999:7:::
nobody:*:19773:0:99999:7:::
systemd-network:*:19773:0:99999:7:::
systemd-resolve:*:19773:0:99999:7:::
messagebus:*:19773:0:99999:7:::
systemd-timesync:*:19773:0:99999:7:::
syslog:*:19773:0:99999:7:::
_apt:*:19773:0:99999:7:::
tss:*:19773:0:99999:7:::
uuidd:*:19773:0:99999:7:::
systemd-oom:*:19773:0:99999:7:::
tcpdump:*:19773:0:99999:7:::
avahi-autoipd:*:19773:0:99999:7:::
usbmux:*:19773:0:99999:7:::
dnsmasq:*:19773:0:99999:7:::
kernoops:*:19773:0:99999:7:::
avahi:*:19773:0:99999:7:::
cups-pk-helper:*:19773:0:99999:7:::
rtkit:*:19773:0:99999:7:::
whoopsie:*:19773:0:99999:7:::
sssd:*:19773:0:99999:7:::
speech-dispatcher:!:19773:0:99999:7:::
fwupd-refresh:*:19773:0:99999:7:::
nm-openvpn:*:19773:0:99999:7:::
saned:*:19773:0:99999:7:::
colord:*:19773:0:99999:7:::
geoclue:*:19773:0:99999:7:::
pulse:*:19773:0:99999:7:::
gnome-initial-setup:*:19773:0:99999:7:::
hplip:*:19773:0:99999:7:::
gdm:*:19773:0:99999:7:::
dkatai:$y$j9T$G7rOJsQFVz/gbqYZCZc8Y.$IDROLWrsRgLMnG8sDdKzK7NJ3W6kALeHBTKjJ8KmMF5:19977:0:99999:7:::
sshd:*:19982:0:99999:7:::
etckeeper:*:20021:0:99999:7:::
